#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb
spring.datasource.username=test
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
server.port=8081
