#!/bin/bash

if [ $EUID -ne 0 ]; then
    echo "This script must be run with sudo, or as root"
    exit 1
fi

grep -i 'ubuntu\|debian' /etc/issue > /dev/null 2>&1
issue=$?
if [ $issue -ne 0 ]; then
    echo "This script must be run on Ubuntu or Debian only"
    exit 1
fi

# update apt, install depenedencies
echo "Installing dependencies..."
apt-get install -y curl 

sudo apt-get update -y
sudo apt-get upgrade -y

echo "...installing the Sensu Core software repository..."
wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
sudo dpkg -i erlang-solutions_1.0_all.deb
wget -O- https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc | sudo apt-key add -
echo "SUCCESS!"
success=1


sudo apt-get update


# Install Redis, CURL and JQ
sudo apt-get install socat erlang-nox -y
sudo apt-get update
sudo apt-get -y install redis-server
sudo service redis-server start

# Install sensu
wget -O- https://sensu.global.ssl.fastly.net/apt/pubkey.gpg | sudo apt-key add -
echo "deb https://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/sensu.list > /dev/null 2>&1
sudo apt-get update -y
sudo apt-get install sensu

sudo cp /home/vagrant/src/sensu/conf.d/api.json /etc/sensu/conf.d/
sudo cp /home/vagrant/src/sensu/conf.d/redis.json /etc/sensu/conf.d/
sudo cp /home/vagrant/src/sensu/conf.d/transport.json /etc/sensu/conf.d
sudo cp /home/vagrant/src/sensu/conf.d/client.json /etc/sensu/conf.d

# Install Uchiwa
wget -O- https://sensu.global.ssl.fastly.net/apt/pubkey.gpg | sudo apt-key add -
echo "deb https://sensu.global.ssl.fastly.net/apt sensu main" | sudo tee /etc/apt/sources.list.d/uchiwa.list > /dev/null 2>&1
sudo apt-get update -y
sudo apt-get install -y uchiwa
sudo cp /home/vagrant/src/sensu/uchiwa.json /etc/sensu/

sensu-install -p disk-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-disk-usage.json /etc/sensu/conf.d/
sensu-install -p cpu-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-cpu.json /etc/sensu/conf.d/
sensu-install -p memory-checks
sudo cp /home/vagrant/src/sensu/conf.d/check-memory.json /etc/sensu/conf.d/
sensu-install -p http:0.3.0
sudo cp /home/vagrant/src/sensu/conf.d/check-http.json /etc/sensu/conf.d/

#sudo systemctl start sensu-server
#sudo systemctl start sensu-api
#sudo systemctl start sensu-client
#sudo systemctl start redis
#sudo systemctl start uchiwa

sudo systemctl restart sensu-server
sudo systemctl restart sensu-api
sudo systemctl restart sensu-client
sudo systemctl restart redis
sudo systemctl restart uchiwa



